/* Section Motto */

section.motto .container-fluid {
    height: 640px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/background_index.webp");
  }
  
  section.motto .motto-text {
    width: 693px;
    height: 235px;
    background: var(--dark-shadow);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  section.motto .motto-text h1 {
    color: var(--light);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
  }
  
  section.motto .motto-text .btn-primary,
  section.services .need-help .btn-primary,
  section.acreditations .btn-primary {
    border: 1px solid var(--dark);
  }
  
  section.motto .motto-text .btn-primary:hover,
  section.services .need-help .btn-primary:hover,
  section.acreditations .btn-primary:hover {
    background-color: var(--dark);
    color: var(--light);
    border: 1px solid var(--light);
  }
  
  section.motto .motto-text span {
    color: var(--orange);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
  }
  
  section.motto .motto-text a,
  section.services .container a {
    align-items: center;
    justify-content: center;
    background-color: var(--orange);
    text-decoration: none;
    color: var(--dark);
    border-radius: 3px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    height: 40px;
    width: 122px;
    text-align: center;
  
  }
  
  
  /* Section Services */
  
  section.services .container .row .card a {
    text-decoration: none;
    align-items: center;
    height: 27px;
    margin-bottom: 58px;
    padding: 10px;
  }
  
  section.services .row .card {
    margin-bottom: 38px;
  
    border: none;
  }
  
  section.services .container {
    padding-bottom: 20px;
  }
  
  section.services .need-help h5 {
    padding-top: 15px;
  }
  
  section.services .row {
    padding-top: 40px;
  }
  
  
  section.services h1,
  section.acreditations h2 {
    padding-top: 20px;
  }
  
  /* Mobile */
  
  @media (max-width: 767px) {
    section.motto .motto-text {
      width: 100%;
    }
  
    section.motto .motto-text h1 {
      font-size: 30px;
    }
  
    section.motto .motto-text span {
      font-size: 30px;
    }
  }
  
  
  /* Tablets */
  @media (min-width: 768px) and (max-width: 991px) {
    section.motto .motto-text {
      width: 75%;
    }
  
    section.motto .motto-text h1 {
      font-size: 35px;
    }
  
    section.motto .motto-text span {
      font-size: 35px;
    }
  }
  
  section.services .container {
    justify-content: center;
    text-align: center;
  
  }
  
  @media only screen and (max-width : 768px) {
    .card {
      display: block;
      width: 100%;
      height: 14rem;
  
  
      align-items: center;
    }
  }
  
  /* Section Projects */
  
  section.our_projects {
    box-sizing: border-box;
  
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  
  section.our_projects h2 {
    padding-top: 70px;
  }
  
  section.our_projects .projects-informations {
    display: flex;
    justify-content: center;
    text-align: center;
  
  }
  
  .flex-item-left {
    background: var(--dark-shadow);
    color: var(--light);
    padding: 20px;
    flex: 50%;
    transition: all 1s ease-in-out;
  }
  
  @media (max-width: 821px) {
    .flex-container {
      flex-direction: column;
    }
  }
  
  section.our_projects .blog-presentation1,
  .blog-presentation2,
  .blog-presentation3 {
    height: 100px;
    width: 200px;
  }
  
  .flex-item-left:hover {
    transform: scale(1.05);
    background: var(--dark);
    color: var(--orange);
  
  }
  
  /* Section Acreditations */
  
  section.acreditations {
    padding-top: 80px;
    padding-bottom: 30px;
  }
  
  section.acreditations .learn-about-accreditations hr {
    border: 3px solid var(--orange);
    width: 50px;
    height: 3px;
    border-radius: 5px;
  
  }
  
  section.acreditations .company-logo1,
  .company-logo2 {
    margin-bottom: 40px;
  }
  
  section.acreditations .row .col {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  section.acreditations .learn-about-accreditations .row .col {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  section.acreditations .learn-about-acreditations {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
  }
  
  @media (max-width: 768px) {
  
    section.acreditations .company-logo1,
    .company-logo2 {
      width: 130px;
      height: 100px;
      margin-bottom: 0px;
    }
  }
  
  .flip-card {
    background-color: transparent;
    width: 140px;
    height: 120px;
    perspective: 100px;
  
  }
  
  @media (max-width: 768px) {
  
    .flip-card {
      background-color: transparent;
      width: 140px;
      height: 100px;
      perspective: 100px;
    }
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 80%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: var(--light);
    color: var(--dark);
  
  }
  
  .flip-card-back {
    background-color: var(--dark);
    color: var(--orange);
    transform: rotateY(180deg);
  
  }
  
  .grower {
    width: 160px;
    height: 10px;
    background: var(--dark-shadow);
    position: relative;
    border-radius: 5px;
  
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .grower.animated {
    animation-name: grow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes grow {
    0% {
      transform: scaleX(1);
    }
  
    25% {
      background: var(--dark);
    }
  
    50% {
      background: var(--orange);
    }
  
    75% {
      background: var(--orange);
      transform: scaleX(1.8);
    }
  
    100% {
      background: var(--dark-shadow);
    }
  }
  
  /* Sections Services */
  
  section.services .card1 p:hover {
    animation: pulse 10s;
  
  }
  
  @keyframes pulse {
  
    0% {
      font-size: 14px;
    }
  
    15% {
      font-size: 14.3px;
    }
  
    25% {
      font-size: 14.5px;
    }
  
    40% {
      font-size: 14.7px;
    }
  
    50% {
      font-size: 15px;
    }
  
    60% {
      font-size: 15.2px;
    }
  
    75% {
      font-size: 15.5px;
    }
  
    90% {
      font-size: 15.7px;
    }
  
    100% {
      font-size: 16px;
    }
  
  }
  
  section.services .card1 a:hover {
    animation: changeColor 2s infinite;
  }
  
  @keyframes changeColor {
  
    0% {
      background-color: var(--orange);
    }
  
    50% {
      background-color: rgb(206, 135, 22);
      ;
    }
  
    100% {
      background-color: rgb(143, 46, 1);
      color: var(--light);
    }
  }
  
  section.services .card1 h5:hover {
    animation: flipText 2s;
  
  }
  
  @keyframes flipText {
  
    0% {}
  
    33% {
      transform: rotate(90deg);
    }
  
    66% {
      transform: rotate(180deg);
    }
  
    80% {
      transform: rotate(270deg);
    }
  
    100% {
      transform: rotate(360deg);
  
    }
  }